<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SWSMonitor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:SWSMonitor"
             x:DataType="vm:QuadratViewModel"
             x:Class="SWSMonitor.QuadratView">
               
    <Design.DataContext>
        <vm:QuadratViewModel />
    </Design.DataContext>
    <UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="TextBox.QuadratCount">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBox.SpeciesSelect">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxLength" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style Selector="AutoCompleteBox.SpeciesSelect">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxLength" Value="80"/>
		</Style>
		<Style Selector="TextBox.SpeciesNotes">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxLength" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBox.QANotes">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="197"/>
            <Setter Property="MaxLength" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="800" Margin="0,20,0,0">
        <Border Width="800" BorderBrush="{DynamicResource ResourceKey=PaneBackground}" BorderThickness="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                    <Label Content="Species search options: " FontSize="16" HorizontalAlignment="Center"/>
                    <RadioButton Content="Starts With" IsChecked="{Binding SearchStartsWith}" VerticalAlignment="Center"/>
                    <RadioButton Content="Contains" IsChecked="{Binding !SearchStartsWith}" VerticalAlignment="Center"/>
                    <Label Content="Minimum Prefix Characters:" FontSize="12" VerticalAlignment="Center"/>
                    <NumericUpDown  FontSize="12" AllowSpin="True" FormatString="0" Height="14" Width="100" 
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                   Minimum="1" Maximum="5" Value="{Binding MinimumPrefixCharacters}" />
                </StackPanel>
       </Border>
        <Grid ColumnDefinitions="200,200,200,200" RowDefinitions="auto,auto" Margin="0,0,0,0"  Width="800">
            <Label Grid.Column="0" Grid.Row="1" 
                   Content="Species" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    	    	<Label Grid.Column="1" Grid.Row="0" Content="T1" HorizontalAlignment="Center"/>
    	    	<Label Grid.Column="2" Grid.Row="0" Content="T2" HorizontalAlignment="Center"/>
    	    	<Label Grid.Column="3" Grid.Row="0" Content="T3" HorizontalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="1"
                      ColumnDefinitions="3,auto,60,auto,60,auto,60,auto" RowDefinitions="auto">
                    <Label Grid.Column="1" Grid.Row="0" Content=" " HorizontalAlignment="Center" />				
                    <Label Grid.Column="2" Grid.Row="0" Content="Q1" HorizontalAlignment="Center" />    
                    <Label Grid.Column="3" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Q2" HorizontalAlignment="Center" />    
                    <Label Grid.Column="5" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="0" Content="Q3" HorizontalAlignment="Center" />    
                    <Label Grid.Column="7" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
               </Grid>
                <Grid Grid.Column="2" Grid.Row="1"
                      ColumnDefinitions="3,auto,60,auto,60,auto,60,auto" RowDefinitions="auto">
                    <Label Grid.Column="1" Grid.Row="0" Content="|" HorizontalAlignment="Center" />				
                    <Label Grid.Column="2" Grid.Row="0" Content="Q1" HorizontalAlignment="Center" />    
                    <Label Grid.Column="3" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Q2" HorizontalAlignment="Center" />    
                    <Label Grid.Column="5" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="0" Content="Q3" HorizontalAlignment="Center" />    
                    <Label Grid.Column="7" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
               </Grid>
                <Grid Grid.Column="3" Grid.Row="1"
                      ColumnDefinitions="3,auto,60,auto,60,auto,60,auto" RowDefinitions="auto">
                    <Label Grid.Column="1" Grid.Row="0" Content="|" HorizontalAlignment="Center" />				
                    <Label Grid.Column="2" Grid.Row="0" Content="Q1" HorizontalAlignment="Center" />    
                    <Label Grid.Column="3" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Q2" HorizontalAlignment="Center" />    
                    <Label Grid.Column="5" Grid.Row="0" Content="|" HorizontalAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="0" Content="Q3" HorizontalAlignment="Center" />    
                    <Label Grid.Column="7" Grid.Row="0" Content="" HorizontalAlignment="Center" />
               </Grid>
            </Grid>
        <ListBox ItemsSource="{Binding SpeciesDetails}" Padding="0" Width="795" 
                 SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
                 SelectedIndex="{Binding SelectedIndex}"
                 Margin="0,0,0,0">
            <ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="3"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
			</ListBox.Styles>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Disable virtualization by using a non-virtualizing panel -->
                    <!-- This prevents the auto-complete box from losing its data context when scrolled out of view -->
                    <StackPanel /> 
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="190,200,200,200" RowDefinitions="auto,auto"
                          GotFocus="Grid_GotFocus" Tag="{Binding .}">
                        <AutoCompleteBox Classes="SpeciesSelect"  Grid.Column="0" Grid.Row="0" TabIndex="1"
                                         KeyDown="species_search_KeyDown" Tag="{Binding .}"
                                    IsEnabled="{Binding $parent[ListBox].((vm:QuadratViewModel)DataContext).CanEditSurvey}"
                                    x:Name="species_search" 
					    			AsyncPopulator="{Binding $parent[ListBox].((vm:QuadratViewModel)DataContext).SpeciesSearchFunction}"
							        FilterMode="None"
							        PlaceholderText="Search Species ...."
                                    DropDownOpened="species_search_DropDownOpened"
                                    DropDownClosed="species_search_DropDownClosed"
                                    MaxLength="80"
                                    LostFocus="species_search_LostFocus"
                                    IsTextCompletionEnabled="False"
                                    MinimumPrefixLength="{Binding $parent[ListBox].((vm:QuadratViewModel)DataContext).MinimumPrefixCharacters}"
                                    SelectedItem="{Binding SelectedItem}"
						            Text="{Binding Species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						            MaxDropDownHeight="200">
                            				<AutoCompleteBox.InnerRightContent>
            					    <Button Click="RemoveSpecies_Click" CommandParameter="{Binding .}"  Margin="5,0,0,0">
		        				    <Image Source="avares://BeachSurvey/Assets/TrashCan.png" IsVisible="{Binding CanDelete}"
				     			     Width="12" Height="12" Margin="0"/>
					           </Button>
				           </AutoCompleteBox.InnerRightContent>
                        </AutoCompleteBox>
                        <AutoCompleteBox Grid.Column="0" Grid.Row="1" Classes="SpeciesSelect" TabIndex="2"
                                         KeyDown="species_search_KeyDown" 
                                    IsEnabled="{Binding $parent[ListBox].((vm:QuadratViewModel)DataContext).CanEditSurvey}"
                                    IsVisible="{Binding !IsPlaceHolder}"
                                    x:Name="notes_search" 
					    			AsyncPopulator="{Binding $parent[ListBox].((vm:QuadratViewModel)DataContext).NotesSearchFunction}"
							        FilterMode="None"
							        PlaceholderText="Search Notes ...."
                                    MaxLength="80"
                                    IsTextCompletionEnabled="False"
                                    MinimumPrefixLength="{Binding $parent[ListBox].((vm:QuadratViewModel)DataContext).MinimumPrefixCharacters}"
    					            Text="{Binding Notes, Mode=TwoWay}"
						            MaxDropDownHeight="200">
                            </AutoCompleteBox>

                        <TextBox KeyDown="TextBox_KeyDown" AcceptsReturn="True"
                                 PlaceholderText="Enter QA Notes..." Grid.Column="2" Grid.Row="1" TabIndex="12" Tag="{Binding .}"
                                 Text="{Binding QANotes}" Classes="QANotes"  IsReadOnly="{Binding !CanEdit}"/>
                        <Grid Grid.Column="1" Grid.Row="0"
                            ColumnDefinitions="3,auto,60,auto,60,auto,60,auto" RowDefinitions="auto,auto" Width="200">

                            <TextBox KeyDown="MaskedTextBox_KeyDown" Classes="QuadratCount" TabIndex="3"
                                     Grid.Column="2" Grid.Row="0" Text="{Binding T1Q1}" IsReadOnly="{Binding !CanEdit}" />
                            <Label Grid.Column="3" Grid.Row="0" Content=" " HorizontalAlignment="Center" />
                            <TextBox KeyDown="MaskedTextBox_KeyDown" Classes="QuadratCount" TabIndex="4"
                                     Grid.Column="4" Grid.Row="0" Text="{Binding T1Q2}" IsReadOnly="{Binding !CanEdit}"/>
                            <Label Grid.Column="5" Grid.Row="0" Content=" " HorizontalAlignment="Center" />
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount"  TabIndex="5"
                                     Grid.Column="6" Grid.Row="0" Text="{Binding T1Q3}" IsReadOnly="{Binding !CanEdit}"/>
                          </Grid>
                          <Grid Grid.Column="2" Grid.Row="0"
                               ColumnDefinitions="1,2,60,auto,60,auto,60,auto" RowDefinitions="auto,auto"  Width="200">
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount" TabIndex="6"
                                     Grid.Column="2" Grid.Row="0" Text="{Binding T2Q1}" IsReadOnly="{Binding !CanEdit}"/>
                            <Label Grid.Column="3" Grid.Row="0" Content=" " HorizontalAlignment="Center" />
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount" TabIndex="7"
                                     Grid.Column="4" Grid.Row="0" Text="{Binding T2Q2}" IsReadOnly="{Binding !CanEdit}"/>
                            <Label Grid.Column="5" Grid.Row="0" Content=" " HorizontalAlignment="Center" />
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount" TabIndex="8"
                                     Grid.Column="6" Grid.Row="0" Text="{Binding T2Q3}" IsReadOnly="{Binding !CanEdit}"/>
                          </Grid>
                          <Grid Grid.Column="3" Grid.Row="0"
                            ColumnDefinitions="1,2,60,auto,60,auto,60,auto" RowDefinitions="auto,auto"  Width="200">
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount" TabIndex="9"
                                     Grid.Column="2" Grid.Row="0" Text="{Binding T3Q1}" IsReadOnly="{Binding !CanEdit}"/>
                            <Label Grid.Column="3" Grid.Row="0" Content=" " HorizontalAlignment="Center" />
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount" TabIndex="10"
                                     Grid.Column="4" Grid.Row="0" Text="{Binding T3Q2}" IsReadOnly="{Binding !CanEdit}"/>
                            <Label Grid.Column="5" Grid.Row="0" Content=" " HorizontalAlignment="Center" />
                            <TextBox KeyDown="MaskedTextBox_KeyDown"  Classes="QuadratCount" TabIndex="11"
                                     Grid.Column="6" Grid.Row="0" Text="{Binding T3Q3}" IsReadOnly="{Binding !CanEdit}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
