<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SWSMonitor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:SWSMonitor"
             x:DataType="vm:SpeciesListViewModel"
             x:Class="SWSMonitor.SpeciesListView">
               
    <Design.DataContext>
        <vm:SpeciesListViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="ItemsPresenter">
            <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
        </Style>
		<Style Selector="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="TextBox.SpeciesSelect">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxLength" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style Selector="AutoCompleteBox.SpeciesSelect">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxLength" Value="80"/>
		</Style>
		<Style Selector="TextBox.SpeciesNotes">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxLength" Value="80"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
    </UserControl.Styles>
    <StackPanel Name="OuterBorder" Orientation="Vertical" HorizontalAlignment="Center" Width="800" Margin="0,20,0,0">
        <Border BorderBrush="Gray" IsVisible="{Binding CanEditSurvey}" Width="800"
                BorderThickness="1" 
                CornerRadius="5" 
                Padding="10" 
                Margin="10">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,0,0,0">
                <Label Content="Species search options: " FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton Content="Starts With" IsChecked="{Binding SearchStartsWith}" VerticalAlignment="Center"/>
                <RadioButton Content="Contains" IsChecked="{Binding !SearchStartsWith}" VerticalAlignment="Center"/>
                <Label Content="Minimum Prefix Characters:" FontSize="12" VerticalAlignment="Center"/>
                <NumericUpDown  FontSize="12" AllowSpin="True" FormatString="0" Height="14" Width="100" 
                                VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Minimum="1" Maximum="5" Value="{Binding MinimumPrefixCharacters}" />
            </StackPanel>
        </Border>
        <StackPanel Height="500">
			<Popup  PlacementTarget="OuterBorder" Placement="Center" Width="800" Height="700" Topmost="True" VerticalOffset="0"
                Name="DeletePopup"  IsOpen="{Binding IsDeletePopupOpen}">
				<Border Background="DarkGray" BorderBrush="{DynamicResource ResourceKey=PaneBackground}" BorderThickness="2" Padding="10">
					<StackPanel Margin="10,5,10,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Are you sure you want to delete this observation?"/>
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
  					       <Button Content="Yes" Click="DeleteObs_Click" Margin="10,10,15,0"/>
						   <Button Content="Cancel" Click="Cancel_Click" Margin="0,10,0,0"/>
                       </StackPanel>
                    </StackPanel>
				</Border>
		</Popup>
			<Popup  PlacementTarget="OuterBorder" Placement="Center" Width="800" Height="700" Topmost="True" VerticalOffset="0"
                Name="ActionPopup"  IsOpen="{Binding IsActionPopupOpen}">
				<Border Background="DarkGray" BorderBrush="{DynamicResource ResourceKey=PaneBackground}" BorderThickness="2" Padding="10">
					<StackPanel Margin="10,5,10,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding ActionMessageText}"/>
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
  					       <Button Content="Yes" Click="RequestAdd_Click" Margin="10,10,15,0"/>
						   <Button Content="Cancel" Click="DontAdd_Click" Margin="0,10,0,0"/>
                       </StackPanel>
                    </StackPanel>
				</Border>
		</Popup>
			<Popup Name="ErrorPopup"  IsOpen="{Binding IsErrorMessageOpen}">
				<Border Background="DarkGray" BorderBrush="{DynamicResource ResourceKey=PaneBackground}" BorderThickness="2" Padding="10">
					<StackPanel Margin="10,5,10,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding ErrorMessageText}"/>
						<Button Content="Cancel" Click="Cancel_Click"/>
					</StackPanel>
				</Border>
		</Popup>
        <DataGrid
            ItemsSource="{Binding ObservedSpecies}" x:Name="SpeciesListDataGrid"
                IsReadOnly="{Binding !CanEditSurvey}"
                SelectedItem="{Binding SelectedSpeciesObservation, Mode=TwoWay}"
                Height="450"
                AutoGenerateColumns="False" 
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="All" 
                Margin="20" 
                BorderThickness="1" 
                BorderBrush="Gray"
                VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Species">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <AutoCompleteBox Classes="SpeciesSelect" Width="300"
                                         KeyDown="species_search_KeyDown" Tag="{Binding .}"
                                    IsEnabled="{Binding $parent[DataGrid].((vm:SpeciesListViewModel)DataContext).CanEditSurvey}"
                                    x:Name="species_search" 
					    			AsyncPopulator="{Binding $parent[DataGrid].((vm:SpeciesListViewModel)DataContext).SpeciesSearchFunction}"
                                    TabIndex="1"
							        FilterMode="None"
							        PlaceholderText="Search Species ...."
                                    MaxLength="80"
                                    LostFocus="species_search_LostFocus"
                                    IsTextCompletionEnabled="True"
                                    MinimumPrefixLength="{Binding $parent[DataGrid].((vm:SpeciesListViewModel)DataContext).MinimumPrefixCharacters}"
						            Text="{Binding Species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						            MaxDropDownHeight="200">
                            			<AutoCompleteBox.InnerRightContent>
            					            <Button Click="RemoveSpecies_Click" CommandParameter="{Binding .}"  Margin="5,0,0,0" Tag="{Binding .}" >
    		        				        <Image Source="avares://SWSMonitor/Assets/TrashCan.png" IsVisible="{Binding CanDelete}"
	    			     			           Width="12" Height="12" Margin="0" />
					                       </Button>
				                       </AutoCompleteBox.InnerRightContent>
                                    </AutoCompleteBox>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Notes">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                       <TextBox Tag="{Binding .}" IsReadOnly="{Binding IsPlaceHolder}"
                                IsEnabled="{Binding $parent[DataGrid].((vm:SpeciesListViewModel)DataContext).CanEditSurvey}"
                                TabIndex="2" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Tag="{Binding .}" IsReadOnly="True" Header="Common Name"  Binding="{Binding CommonNameOrDescription}"/>
                <DataGridTextColumn Tag="{Binding .}" IsReadOnly="True" Header="Spare" IsVisible="False" Binding="{Binding SpeciesLinkId}"/>
            </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
   </StackPanel>
</UserControl>
