<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SWSMonitor.ViewModels"
             xmlns:views="clr-namespace:SWSMonitor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SplashScreenViewModel"
             x:Class="SWSMonitor.SplashScreenView">
    <Design.DataContext>
        <vm:SplashScreenViewModel />
        </Design.DataContext>
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black">
            <StackPanel Orientation="Horizontal" Height="50" Background="{DynamicResource ResourceKey=PaneBackground}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Label Content="{Binding PageTitle}" Margin="0,0,10,0" FontSize="20" FontWeight="Bold" FontStyle="Italic" 
                      VerticalContentAlignment="Center"/>
                    <TextBlock Text="or Login" IsVisible="{Binding UserCanSignIn}" Cursor="Hand" PointerPressed="Login_PointerPressed"
                          Foreground="#D41E0E" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"/>
              </StackPanel>
           </StackPanel>
            <Popup IsOpen="{Binding IsPopupOpen}">
               <Border Background="DarkGray" BorderBrush="{DynamicResource ResourceKey=PaneBackground}" BorderThickness="2" Padding="10">
					<StackPanel>
						<views:LoginPopupView />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Content="Cancel" Click="ClosePopup_Click"/>
						</StackPanel>
					</StackPanel>
				</Border>

                </Popup>

            <Border Background="Transparent" Height="600" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
               <Image Source="avares://SWSMonitor/Assets/BeachTransparentS.png" 
                      Stretch="UniformToFill"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      Margin="0,0,0,0" />
           </Border>
           <StackPanel Orientation="Vertical" Margin="0,-350,0,0">
               <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
	    	        <Label Content="{Binding SplashMessage}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                   <StackPanel Margin="0,50,0,0">
                    <Image Source="avares://SWSMonitor/Assets/Sound-water-stewards-logo-ic.png" HorizontalAlignment="Center"
                       Height="200" />
                    </StackPanel>
               </StackPanel>
               <Label Content="{Binding SplashMessage2}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
               <Label Content="{Binding SplashMessage3}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"/>
               <HyperlinkButton NavigateUri="{Binding SWSUrl}" Foreground="#D41E0E" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center"
                         Content="{Binding SWSLink}" />
          </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
