<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SWSMonitor.ViewModels"
			 xmlns:views="clr-namespace:SWSMonitor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="SWSMonitor.TeamView"
             x:CompileBindings="True"
             x:DataType="vm:TeamViewModel">
	<Design.DataContext>
		<vm:TeamViewModel />
	</Design.DataContext>
	<Grid ColumnDefinitions="*,10,*" RowDefinitions="auto,auto,auto,auto,auto" Width="800" Margin="0,20,0,0">
		<!-- Times -->
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" 
			  Margin="0,0,0,5">
			<Label Content="Start Time: " VerticalAlignment="Center" Margin="70,0,0,0"/>
			<TextBox IsEnabled="{Binding CanEditSurvey}" VerticalAlignment="Center" GotFocus="TimeBox_GotFocus"
				  x:Name="StartTimeBox" KeyDown="TimeTextBox_KeyDown" MaxLength="5"
				  Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"	/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
			<Label Content="End Time:   " VerticalAlignment="Center" Margin="70,0,0,0"/>
			<TextBox IsEnabled="{Binding CanEditSurvey}" GotFocus="TimeBox_GotFocus" VerticalAlignment="Center" 
					x:Name="EndTimeBox" KeyDown="TimeTextBox_KeyDown"
				  Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"	/>
		</StackPanel>
		<!-- Leads and Monitors -->
		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
			<Label Content="Leads and Monitors" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
			<AutoCompleteBox IsVisible="{Binding CanEditSurvey}" x:Name="volunteer_search" 
					Width="300" Margin="0" 
							HorizontalAlignment="Center" VerticalAlignment="Center"
							AsyncPopulator="{Binding VolunteerSearchFunction}"
							FilterMode="None"
							PlaceholderText="Search volunteers ...."
							SelectionChanged="VolunteerSearch_SelectionChanged"
						Text="{Binding MemberToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						MinimumPrefixLength="2" MaxDropDownHeight="200">
				</AutoCompleteBox>
		</StackPanel>
		<ListBox x:Name="members_list" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
				MaxHeight="200" Width="500"
				ItemsSource="{Binding SurveyMembers}">
				<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="3"/>
							<Setter Property="Margin" Value="0"/>
							</Style>
				</ListBox.Styles>

			    <ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:SurveyMember}">
					<StackPanel Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center" Margin="0">
					<TextBox IsEnabled="False" Text="{Binding Name}" Width="150" VerticalAlignment="Center" Margin="0"/>
					<CheckBox IsEnabled="{Binding CanEdit}" IsChecked="{Binding IsLead}" Content="Lead?" Margin="10,0,0,0"/>
					<CheckBox IsEnabled="{Binding CanEdit}" IsChecked="{Binding IsSpeciesExpert}" Content="Expert?" Margin="10,0,0,0"/>
					 <Button IsVisible="{Binding CanEdit}" Click="RemoveMember_Click" CommandParameter="{Binding .}" Margin="10,0,0,0">
						 <Image Source="avares://BeachSurvey/Assets/TrashCan.png" 
						 Width="12" Height="12" Margin="0"/>
				    </Button>
					</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		<!-- Checklist -->
		<Label Grid.Column="2" Grid.Row="1" Content="Check List" FontSize="16" FontWeight="Bold" FontStyle="Italic" 
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
		<ListBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ChecklistItems}">
			<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="2"/>
						<Setter Property="Margin" Value="0"/>
						</Style>
			</ListBox.Styles>

			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:ChecklistItem}">
				<StackPanel Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center" Margin="0">
				<TextBox IsEnabled="False" Text="{Binding ItemName}" Width="120" VerticalAlignment="Center" Margin="0"/>
				<CheckBox IsEnabled="{Binding CanEdit}" IsChecked="{Binding IsChecked}" Margin="10,0,0,0"/>
				</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!-- Quadrats and Tides -->
		<StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
			<TextBlock Text="Quadrat Tide Levels" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<Grid Grid.ColumnSpan="3" Grid.ColumnDefinitions="*,4,*,4,*" RowDefinitions="auto,auto">
				<Label Content="Tide Ht 1" Grid.Column="0" Grid.Row="0"/>
				<TextBox Text="{Binding TideHt1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="0" Grid.Row="1"  IsEnabled="{Binding CanEditSurvey}"
					x:Name="T1Box" KeyDown="NumericTextBox_KeyDown" MaxLength="2" HorizontalContentAlignment="Center"/>
				<Label Content="Tide Ht 2" Grid.Column="2" Grid.Row="0"/>
				<TextBox Text="{Binding TideHt2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="1"  IsEnabled="{Binding CanEditSurvey}"
			 					x:Name="T2Box" KeyDown="NumericTextBox_KeyDown" MaxLength="2" HorizontalContentAlignment="Center"/>
				<Label Content="Tide Ht 3" Grid.Column="4" Grid.Row="0"/>
				<TextBox Text="{Binding TideHt3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="4" Grid.Row="1"  IsEnabled="{Binding CanEditSurvey}"
			 					x:Name="T3Box" KeyDown="NumericTextBox_KeyDown" MaxLength="2" HorizontalContentAlignment="Center"/>
			</Grid>
		</StackPanel>
		<!-- Notes -->
		<StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
		<TextBlock Text="Profile Notes" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
		<TextBox IsEnabled="{Binding CanEditSurvey}" 
		   Text="{Binding Notes}" AcceptsReturn="True" Height="80" Width="580" Margin="10,10,10,10" TextWrapping="Wrap"/>
		<TextBlock Text="Quadrat Notes" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
		<TextBox IsEnabled="{Binding CanEditSurvey}" Text="{Binding QuadratNotes}" AcceptsReturn="True" Height="80" Width="580" Margin="10,10,10,10" TextWrapping="Wrap"/>
	</StackPanel>
</Grid>
</UserControl>
